Sun Jan 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jan 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Jan 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jan 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Jan 10 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 10 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jan 10 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 10 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Jan 11 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 11 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 11 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jan 11 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Jan 18 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 18 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 18 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jan 18 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Jan 19 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 19 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 19 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jan 19 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Jan 27 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 27 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 27 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jan 27 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Feb 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Feb 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Feb 04 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 04 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Feb 04 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Feb 04 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Feb 12 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 12 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 12 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Feb 12 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Feb 21 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Feb 21 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Feb 21 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 21 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Feb 22 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Feb 22 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Feb 22 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Feb 22 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Feb 28 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Feb 28 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Feb 28 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 28 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Mar 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Mar 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Mar 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Mar 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Mar 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Mar 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Mar 06 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 06 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 06 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 06 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Mar 10 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 10 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Mar 10 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Mar 10 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Mar 11 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 11 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 11 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Mar 11 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Mar 12 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 12 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 12 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Mar 12 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Mar 20 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 20 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 20 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 20 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 28 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Mar 28 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Mar 28 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Mar 28 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Apr 11 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Apr 11 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Apr 11 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Apr 11 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Apr 18 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Apr 18 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Apr 18 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Apr 18 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue May 10 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue May 10 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue May 10 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue May 10 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Jun 01 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jun 01 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jun 01 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Jun 01 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Jun 16 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jun 16 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jun 16 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Jun 16 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Jul 01 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 01 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jul 01 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jul 01 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Jul 08 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 08 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jul 08 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jul 08 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Jul 16 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jul 16 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Jul 16 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Jul 16 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Jul 23 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jul 23 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Jul 23 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Jul 23 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Jul 25 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jul 25 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jul 25 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jul 25 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Jul 26 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jul 26 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Jul 26 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Jul 26 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Jul 27 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 27 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jul 27 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Jul 27 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Jul 28 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jul 28 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jul 28 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Jul 28 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Jul 30 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jul 30 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Jul 30 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Jul 30 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Aug 02 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Aug 02 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Aug 02 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Aug 02 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Aug 03 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 03 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Aug 03 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Aug 03 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Aug 05 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 05 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 05 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Aug 05 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Aug 06 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Aug 06 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Aug 06 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Aug 06 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Aug 11 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Aug 11 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Aug 11 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Aug 11 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Aug 19 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 19 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 19 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Aug 19 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Sep 03 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Sep 03 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Sep 03 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Sep 03 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Oct 21 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 21 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Oct 21 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Oct 21 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Oct 22 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Oct 22 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Oct 22 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Oct 22 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Oct 27 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Oct 27 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
