Sun Jan 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jan 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Jan 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jan 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Jan 10 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 10 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jan 10 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 10 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Jan 11 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 11 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 11 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jan 11 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Jan 18 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 18 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 18 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jan 18 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Jan 19 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 19 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 19 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jan 19 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Jan 27 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 27 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 27 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jan 27 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Feb 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Feb 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Feb 04 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 04 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Feb 04 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Feb 04 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
