Sun Jan 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jan 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Jan 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jan 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Jan 10 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 10 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jan 10 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 10 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Jan 11 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 11 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 11 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jan 11 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Jan 18 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 18 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 18 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jan 18 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Jan 19 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 19 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 19 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jan 19 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Jan 27 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 27 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 27 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jan 27 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Feb 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Feb 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Feb 04 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 04 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Feb 04 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Feb 04 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Feb 12 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 12 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 12 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Feb 12 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Feb 21 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Feb 21 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Feb 21 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 21 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Feb 22 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Feb 22 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Feb 22 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Feb 22 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Feb 28 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Feb 28 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Feb 28 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 28 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Mar 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Mar 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Mar 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Mar 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Mar 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Mar 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Mar 06 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 06 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 06 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 06 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Mar 10 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 10 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Mar 10 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Mar 10 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Mar 11 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 11 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 11 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Mar 11 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Mar 12 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 12 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 12 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Mar 12 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Mar 20 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 20 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 20 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 20 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 28 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Mar 28 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Mar 28 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
