Sun Jan 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Jan 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Jan 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jan 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Jan 10 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 10 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jan 10 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Jan 10 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Jan 11 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 11 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 11 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jan 11 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Jan 18 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 18 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 18 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Jan 18 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Jan 19 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 19 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 19 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Jan 19 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Jan 27 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 27 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 27 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jan 27 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Feb 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Feb 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Feb 04 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 04 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Feb 04 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Feb 04 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Feb 12 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 12 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 12 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Feb 12 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Feb 21 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Feb 21 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Feb 21 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 21 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Feb 22 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Feb 22 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Feb 22 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Feb 22 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Feb 28 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Feb 28 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Feb 28 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 28 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Mar 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Mar 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Mar 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Mar 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Mar 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Mar 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Mar 06 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 06 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 06 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 06 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Mar 10 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 10 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Mar 10 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Mar 10 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Mar 11 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 11 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 11 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Mar 11 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Mar 12 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 12 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 12 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Mar 12 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Mar 20 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 20 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 20 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 20 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 28 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Mar 28 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Mar 28 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Mar 28 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Apr 11 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Apr 11 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Apr 11 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Apr 11 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Apr 18 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Apr 18 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Apr 18 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Apr 18 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue May 10 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue May 10 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue May 10 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue May 10 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Jun 01 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jun 01 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jun 01 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Jun 01 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Jun 16 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jun 16 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jun 16 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Jun 16 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Jul 01 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 01 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jul 01 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jul 01 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Jul 08 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 08 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jul 08 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jul 08 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Jul 16 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jul 16 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Jul 16 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Jul 16 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Jul 23 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jul 23 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Jul 23 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Jul 23 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Jul 25 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jul 25 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jul 25 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Jul 25 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Jul 26 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jul 26 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Jul 26 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Jul 26 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Jul 27 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 27 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jul 27 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Jul 27 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Jul 28 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jul 28 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jul 28 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Jul 28 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Jul 30 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Jul 30 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Jul 30 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Jul 30 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Aug 02 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Aug 02 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Aug 02 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Aug 02 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Aug 03 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 03 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Aug 03 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Aug 03 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Aug 05 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 05 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 05 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Aug 05 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Aug 06 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Aug 06 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Aug 06 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Aug 06 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Aug 11 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Aug 11 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Aug 11 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Aug 11 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Aug 19 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 19 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 19 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Aug 19 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Sep 03 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Sep 03 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Sep 03 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Sep 03 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Oct 21 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 21 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Oct 21 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Oct 21 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Oct 22 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Oct 22 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Oct 22 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Oct 22 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Oct 27 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Oct 27 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Oct 27 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Oct 27 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Oct 28 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 28 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Oct 28 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Oct 28 2011 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Nov 01 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Nov 01 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Nov 01 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Nov 01 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Nov 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Nov 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Nov 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Nov 02 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Nov 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Nov 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Nov 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Nov 03 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Nov 07 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Nov 07 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Nov 07 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Nov 07 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Nov 08 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Nov 08 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Nov 08 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Nov 08 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Nov 14 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Nov 14 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Nov 14 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Nov 14 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Nov 21 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Nov 21 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Nov 21 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Nov 21 2011 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Jan 08 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 15 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 16 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 20 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 20 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jan 20 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Jan 20 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Jan 23 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 24 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 26 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 26 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 26 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Jan 26 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Jan 27 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 27 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jan 27 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Jan 27 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Jan 29 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 30 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 31 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 01 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 02 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 02 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 02 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Feb 02 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Feb 03 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 03 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Feb 03 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Feb 03 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Feb 05 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Feb 06 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Feb 07 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 08 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 09 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 09 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 09 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Feb 09 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Feb 10 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 10 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Feb 10 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Feb 10 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Feb 16 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 16 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 16 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Feb 16 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Feb 17 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 17 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Feb 17 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Feb 17 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Feb 22 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 22 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Feb 22 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Feb 22 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Feb 23 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 23 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 23 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Feb 23 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Feb 24 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 24 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Feb 24 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Feb 24 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Feb 26 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Feb 26 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Feb 26 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Feb 26 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Feb 27 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Feb 27 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Feb 27 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Feb 27 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Feb 28 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Feb 28 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Feb 28 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Feb 28 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Feb 29 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 29 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Feb 29 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Feb 29 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Mar 01 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 02 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 02 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 02 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Mar 02 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Mar 04 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 04 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 04 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 04 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 05 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Mar 05 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Mar 06 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 07 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 07 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Mar 07 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Mar 07 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Mar 09 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 09 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 09 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Mar 09 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Mar 11 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 11 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 11 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 11 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Mar 13 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 14 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 14 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Mar 15 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Mar 15 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Mar 15 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Mar 15 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Mar 16 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 16 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 16 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Mar 16 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Mar 17 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 18 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 18 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 18 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Mar 18 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Mar 19 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Mar 19 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Mar 19 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Mar 19 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Mar 21 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Mar 21 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Mar 22 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 23 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 23 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 23 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Fri Mar 23 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Mar 24 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 24 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 24 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Mar 24 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Mar 25 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 25 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Mar 26 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Mar 26 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Mar 26 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Mar 26 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Mar 27 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Mar 28 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Mar 28 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Mar 31 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Mar 31 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Mar 31 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Mar 31 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sun Apr 01 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 01 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Apr 03 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 03 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Apr 03 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Apr 03 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Apr 04 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 04 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Apr 06 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 06 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Apr 06 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Apr 06 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Apr 07 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Apr 07 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Apr 07 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Apr 07 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sun Apr 08 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 08 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Apr 10 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 11 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 11 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Apr 11 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Apr 11 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Apr 12 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 15 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 15 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Apr 17 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Apr 17 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Apr 18 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 18 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Apr 18 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Apr 18 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Apr 19 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 20 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 20 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Apr 20 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Apr 20 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Apr 21 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Apr 21 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Apr 21 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Apr 21 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sun Apr 22 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 22 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Apr 25 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Apr 25 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Apr 25 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Apr 25 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Apr 26 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 27 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Apr 27 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Apr 27 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Apr 27 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Apr 28 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Apr 28 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Apr 28 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Apr 28 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sun Apr 29 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Apr 29 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue May 01 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue May 01 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed May 02 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed May 02 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed May 02 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed May 02 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu May 03 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat May 05 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat May 05 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat May 05 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat May 05 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu May 10 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu May 10 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu May 10 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu May 10 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri May 11 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 11 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri May 11 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri May 11 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue May 15 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue May 15 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed May 16 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed May 16 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed May 16 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed May 16 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu May 17 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu May 17 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu May 17 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu May 17 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri May 18 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 18 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri May 18 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri May 18 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sat May 19 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 20 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun May 20 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue May 22 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue May 22 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu May 24 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu May 24 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu May 24 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu May 24 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri May 25 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri May 25 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri May 25 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri May 25 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue May 29 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue May 29 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed May 30 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed May 30 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed May 30 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed May 30 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Jun 01 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jun 01 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jun 01 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jun 01 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sun Jun 03 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 03 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Jun 05 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jun 05 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jun 06 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jun 06 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jun 06 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Jun 06 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Jun 07 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jun 07 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jun 07 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Jun 07 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Jun 08 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jun 08 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jun 08 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jun 08 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Jun 11 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Jun 11 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Jun 12 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jun 12 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jun 13 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jun 13 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jun 13 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Jun 13 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Jun 14 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jun 14 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jun 14 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Jun 14 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Jun 15 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jun 15 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jun 15 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jun 15 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sun Jun 17 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jun 17 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Jun 19 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jun 19 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jun 21 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jun 21 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jun 21 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Jun 21 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Jun 22 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jun 22 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jun 22 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jun 22 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Jun 26 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jun 26 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jun 27 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jun 27 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jun 27 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Jun 27 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Jun 28 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jun 28 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jun 28 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Jun 28 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Jun 29 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jun 29 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jun 29 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jun 29 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sun Jul 01 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 01 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jul 02 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jul 03 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jul 03 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jul 04 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 04 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jul 04 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Jul 04 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Jul 05 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 06 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 06 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jul 06 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jul 06 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Jul 09 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jul 10 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jul 10 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jul 11 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 11 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Jul 11 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Jul 11 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Jul 12 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jul 12 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jul 12 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Jul 12 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Jul 13 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 13 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jul 13 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jul 13 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sun Jul 15 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Jul 15 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Jul 16 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 18 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 18 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jul 19 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jul 19 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jul 19 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Jul 19 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Jul 20 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 20 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jul 20 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jul 20 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Jul 23 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Jul 24 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 25 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Jul 25 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jul 26 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Jul 26 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Thu Jul 26 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Thu Jul 26 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Fri Jul 27 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Jul 27 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Jul 27 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Jul 27 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Jul 30 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 01 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 01 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Aug 01 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Aug 01 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Aug 02 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 03 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 03 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 03 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Aug 03 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Aug 06 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 08 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 08 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Aug 08 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Aug 08 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Aug 09 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 10 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 10 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 10 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Aug 10 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sun Aug 12 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 12 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Aug 13 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 15 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 15 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Aug 15 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Aug 15 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Aug 16 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 17 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 17 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 17 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Aug 17 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sun Aug 19 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 19 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Aug 20 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Aug 21 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Aug 21 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Aug 21 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Aug 21 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Aug 22 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 22 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Aug 22 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Aug 22 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Aug 23 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 24 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Aug 24 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 24 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Fri Aug 24 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sat Aug 25 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Aug 25 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Aug 25 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Aug 25 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sun Aug 26 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Aug 26 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Aug 27 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Aug 28 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Aug 28 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Aug 28 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Aug 28 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Aug 29 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Aug 29 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Aug 29 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Aug 29 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Aug 30 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Aug 30 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Aug 31 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Sep 01 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Sep 01 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Sep 01 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Sep 01 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sun Sep 02 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Sep 02 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Sep 03 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Sep 04 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Sep 04 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Sep 04 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Sep 04 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Sep 05 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Wed Sep 05 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Wed Sep 05 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Wed Sep 05 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Sep 06 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Sep 06 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Fri Sep 07 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Sep 09 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Sep 09 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Sep 10 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Sep 10 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Sep 10 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Sep 10 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Sep 11 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Sep 11 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Sep 11 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Sep 11 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Sep 13 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Sep 13 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Sep 15 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Sep 15 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Sep 15 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Sep 15 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Sep 17 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Sep 17 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Sep 18 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Sep 18 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Sep 18 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Sep 18 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Sep 20 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Sep 20 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Sep 24 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Sep 24 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Sep 24 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Sep 24 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Sep 25 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Sep 25 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Sep 25 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Sep 25 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Thu Sep 27 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Sep 28 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Sep 28 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Sep 29 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Sep 29 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Sep 29 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Sep 29 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Oct 01 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Oct 02 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Oct 02 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Oct 02 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Oct 02 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Oct 03 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Thu Oct 04 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 05 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 05 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Oct 08 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Oct 08 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Oct 08 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Oct 08 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Tue Oct 09 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Tue Oct 09 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Tue Oct 09 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Tue Oct 09 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Oct 10 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 12 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 12 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Oct 13 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Oct 13 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Oct 13 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Oct 13 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sun Oct 14 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Oct 14 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Oct 14 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sun Oct 14 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Oct 15 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Oct 15 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Oct 15 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Oct 15 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Oct 17 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 19 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 19 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Oct 21 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Oct 21 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Oct 21 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sun Oct 21 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Oct 22 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Mon Oct 22 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Mon Oct 22 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Mon Oct 22 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Wed Oct 24 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 26 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Fri Oct 26 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Oct 27 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sat Oct 27 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sat Oct 27 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sat Oct 27 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Sun Oct 28 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (0)
Sun Oct 28 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (1)
Sun Oct 28 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (2)
Sun Oct 28 2012 00:00:00 GMT+0200 (Central European Summer Time) -> (3)
Mon Oct 29 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Oct 29 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Oct 29 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Oct 29 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Oct 30 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Oct 31 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 02 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 02 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Nov 05 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Nov 05 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Nov 05 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Nov 05 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Nov 09 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 09 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Nov 10 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Nov 10 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Nov 10 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Nov 10 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Nov 12 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Nov 12 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Nov 12 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Nov 12 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Nov 14 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Nov 14 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Nov 15 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Nov 15 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Nov 16 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 16 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Nov 18 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Nov 18 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Nov 19 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Nov 19 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Nov 20 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Nov 20 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Nov 21 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Nov 21 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Nov 23 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 23 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Nov 24 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Nov 24 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Nov 24 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Nov 24 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Nov 26 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Nov 26 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Nov 26 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Nov 26 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Nov 29 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Nov 29 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Nov 29 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Nov 29 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Nov 30 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Nov 30 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Dec 03 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Dec 03 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Dec 03 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Dec 03 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Dec 04 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Dec 04 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Dec 04 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Tue Dec 04 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Wed Dec 05 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Dec 05 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Dec 05 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Wed Dec 05 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Thu Dec 06 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Dec 06 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Dec 06 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Thu Dec 06 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sat Dec 08 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Dec 08 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Dec 08 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Dec 08 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Dec 10 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Dec 10 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Dec 10 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Dec 10 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Fri Dec 14 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Dec 15 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Dec 15 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Dec 15 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Dec 15 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Dec 16 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Dec 16 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Dec 16 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Dec 16 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Mon Dec 17 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Dec 17 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Dec 17 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Mon Dec 17 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Dec 18 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Dec 19 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Dec 20 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Dec 22 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Dec 22 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Dec 22 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sat Dec 22 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Dec 23 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Dec 23 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Dec 23 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Dec 23 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Sun Dec 30 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Dec 30 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Dec 30 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (2)
Sun Dec 30 2012 00:00:00 GMT+0100 (Central European Standard Time) -> (3)
Tue Jan 01 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 01 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 02 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 02 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 03 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 03 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jan 04 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 04 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 05 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 05 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 06 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 06 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jan 07 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 07 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 08 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 08 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 09 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 09 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 10 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 10 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jan 11 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 11 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 12 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 12 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 13 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 13 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jan 14 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 14 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 15 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 15 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 16 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 16 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 17 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 17 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jan 18 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 18 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 19 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 19 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 20 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 20 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jan 21 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 21 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 22 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 22 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 23 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 23 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 24 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 24 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Jan 25 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Jan 25 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Jan 26 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Jan 26 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Jan 27 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Jan 27 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Jan 28 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Jan 28 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Jan 29 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Jan 29 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Jan 30 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Jan 30 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Jan 31 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Jan 31 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Feb 01 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 01 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 02 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 02 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Feb 03 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Feb 03 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Feb 04 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Feb 04 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Feb 05 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Feb 05 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Feb 06 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 06 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 07 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 07 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Feb 08 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 08 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 09 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 09 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Feb 10 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Feb 10 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Feb 11 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Feb 11 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Feb 12 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Feb 12 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Feb 13 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 13 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 14 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 14 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Feb 15 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 15 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 16 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 16 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Feb 17 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Feb 17 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Feb 18 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Feb 18 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Feb 19 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Feb 19 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Feb 20 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 20 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 21 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 21 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Feb 22 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Feb 22 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Feb 23 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Feb 23 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Feb 24 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Feb 24 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Feb 25 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Mon Feb 25 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Tue Feb 26 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Tue Feb 26 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Wed Feb 27 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Wed Feb 27 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Thu Feb 28 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Thu Feb 28 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Fri Mar 01 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Fri Mar 01 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sat Mar 02 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sat Mar 02 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Sun Mar 03 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
Sun Mar 03 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (1)
Mon Mar 04 2013 00:00:00 GMT+0100 (Central European Standard Time) -> (0)
